# GV-GV-

./: .gitignore  README.md  application.yml-template  build.gradle  common.gradle  gradle.properties  log4j2-sample.xml  publish.gradle  repository.gradle  settings.gradle
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jiuqi/web/: WebApplication.java
src/main/java/com/jiuqi/web/config/: CorsConfig.java  HibernateConfig.java  PersonBeanConfig.java
src/main/java/com/jiuqi/web/constants/: PersonConstants.java
src/main/java/com/jiuqi/web/controller/: PersonController.java
src/main/java/com/jiuqi/web/dao/: PersonDao.java
src/main/java/com/jiuqi/web/dao/impl/: PersonDaoImpl.java
src/main/java/com/jiuqi/web/entity/: Person.java
src/main/java/com/jiuqi/web/service/: PersonService.java
src/main/java/com/jiuqi/web/service/impl/: PersonServiceImpl.java
src/main/java/com/jiuqi/web/utils/: PageBean.java  Password.java  SimpleDateChange.java  SimpleQuery.java
src/main/java/com/jiuqi/web/vo/: PersonVO.java
src/test/java/com/jiuqi/: PersonApplicationTests.java
