group=com.jiuqi.practice
version=1.0.0-SNAPSHOT
mavenRepo=local
aliRepoUrl=https://maven.aliyun.com/nexus/content/groups/public/
mavenRepoUrl=http://nvwa.jiuqi.com.cn/nexus/repository/maven-gov-public/
mavenAllowInsecureProtocol=true
mavenUsername=govguest
mavenPassword=p4tabg2q4p5w
publishSnapshotUrl=
publishReleaseUrl=
publishUsername=
publishPassword=
org.gradle.workers.max=1
